#reload countrycolors

#### Africa ####

ETH = {
	color = rgb { 0  255  33 }
	color_ui = rgb { 0  255  33 }
}

SWA = {
	color = rgb { 255  48  51 }
	color_ui = rgb { 255  48  51 }
}

ZUL = {
	color = rgb { 255  106  0 }
	color_ui = rgb { 255  106  0 }
}

SOT = {
	color = rgb { 46  213  203 }
	color_ui = rgb { 46  213  203 }
}

HER = {
	color = rgb { 85  184  69 }
	color_ui = rgb { 85  184  69 }
}

ROZ = {
	color = rgb { 46  144  213 }
	color_ui = rgb { 46  144  213 }
}

LUN = {
	color = rgb { 237  237  237 }
	color_ui = rgb { 237  237  237 }
}

OVI = {
	color = rgb { 185  49  49 }
	color_ui = rgb { 185  49  49 }
}

MAR = {
	color = rgb { 161  64  35 }
	color_ui = rgb { 161  64  35 }
}

MAT = {
	color = rgb { 99  102  236 }
	color_ui = rgb { 99  102  236 }
}

NCH = {
	color = rgb { 72  207  219 }
	color_ui = rgb { 72  207  219 }
}

LUB = {
	color = rgb { 118  210  116 }
	color_ui = rgb { 118  210  116 }
}

KON = {
	color = rgb { 232  138  36 }
	color_ui = rgb { 232  138  36 }
}

ZIN = {
	color = rgb { 69  160  237 }
	color_ui = rgb { 69  160  237 }
}

BGN = {
	color = rgb { 204  176  176 }
	color_ui = rgb { 204  176  176 }
}

KYK = {
	color = rgb { 44  179  139 }
	color_ui = rgb { 44  179  139 }
}

MOG = {
	color = rgb { 166  207  222 }
	color_ui = rgb { 166  207  222 }
}

LOA = {
	color = rgb { 172  109  109 }
	color_ui = rgb { 172  109  109 }
}

LUO = {
	color = rgb { 225  198  86 }
	color_ui = rgb { 225  198  86 }
}

AZA = {
	color = rgb { 223  204  38 }
	color_ui = rgb { 223  204  38 }
}

FUL = {
	color = rgb { 158  98  225 }
	color_ui = rgb { 158  98  225 }
}

FAN = {
	color = rgb { 35  58  202 }
	color_ui = rgb { 35  58  202 }
}

DOU = {
	color = rgb { 110  110  110 }
	color_ui = rgb { 110  110  110 }
}

WAD = {
	color = rgb { 130  90  77 }
	color_ui = rgb { 130  90  77 }
}

SOK = {
	color = rgb { 58  211  55 }
	color_ui = rgb { 58  211  55 }
}

ARO = {
	color = rgb { 100  215  235 }
	color_ui = rgb { 100  215  235 }
}

DAH = {
	color = rgb { 227  28  28 }
	color_ui = rgb { 227  28  28 }
}

ASH = {
	color = rgb { 237  206  206 }
	color_ui = rgb { 237  206  206 }
}

MOS = {
	color = rgb { 42  174  73 }
	color_ui = rgb { 42  174  73 }
}

WAT = {
	color = rgb { 141  83  238 }
	color_ui = rgb { 141  83  238 }
}

FJL = {
	color = rgb { 119  237  191 }
	color_ui = rgb { 119  237  191 }
}

BAM = {
	color = rgb { 221  114  114 }
	color_ui = rgb { 221  114  114 }
}

WOL = {
	color = rgb { 193  41  41 }
	color_ui = rgb { 193  41  41 }
}

TRZ = {
	color = rgb { 222  183  131 }
	color_ui = rgb { 222  183  131 }
}

#### MENA ####

MOR = {
	color = rgb { 193  19  45 }
	color_ui = rgb { 193  19  45 }
}

BER = {
	color = rgb { 218  163  122 }
	color_ui = rgb { 218  163  122 }
}

LIB = {
	color = rgb { 255  0  165 }
	color_ui = rgb { 255  0  165 }
}

NAA = {
	color = rgb { 47  96  155 }
	color_ui = rgb { 47  96  155 }
}


#### North America ####

CHR = {
	color = rgb { 255  216  0 }
	color_ui = rgb { 255  216  0 }
}

CME = {
	color = rgb { 178  133  0 }
	color_ui = rgb { 178  133  0 }
}

SHO = {
	color = rgb { 155  30  180 }
	color_ui = rgb { 155  30  180 }
}

UCJ = {
	color = rgb { 250  255  127 }
	color_ui = rgb { 250  255  127 }
}

NAV = {
	color = rgb { 249  213  162 }
	color_ui = rgb { 249  213  162 }
}

APA = {
	color = rgb { 255  107  119 }
	color_ui = rgb { 255  107  119 }
}

MIS = {
	color = rgb { 119  255  112 }
	color_ui = rgb { 119  255  112 }
}

HAU = {
	color = rgb { 89  62  182 }
	color_ui = rgb { 89  62  182 }
}

SHA = {
	color = rgb { 25  0  255 }
	color_ui = rgb { 25  0  255 }
}

CHE = {
	color = rgb { 255  61  58 }
	color_ui = rgb { 255  61  58 }
}

SEM = {
	color = rgb { 255  10  226 }
	color_ui = rgb { 255  10  226 }
}

HUR = {
	color = rgb { 142  96  5 }
	color_ui = rgb { 142  96  5 }
}

VNL = {
	color = rgb { 0  100  40 }
	color_ui = rgb { 0  100  40 }
}

#### South America ####

QUS = {
	color = rgb { 116  155  208 }
	color_ui = rgb { 116  155  208 }
}

CSY = {
	color = rgb { 166  68  128 }
	color_ui = rgb { 166  68  128 }
}

ASY = {
	color = rgb { 98  148  75 }
	color_ui = rgb { 98  148  75 }
}

KSY = {
	color = rgb { 248  149  68 }
	color_ui = rgb { 248  149  68 }
}

QSY = {
	color = rgb { 54  72  104 }
	color_ui = rgb { 54  72  104 }
}

MUI = {
	color = rgb { 129  108  66 }
	color_ui = rgb { 129  108  66 }
}

NML = {
	color = rgb { 235  141  34 }
	color_ui = rgb { 235  141  34 }
}

#### Moroccan Civil War ####

LAL = {
	color = rgb { 111  188  83 }
	color_ui = rgb { 111  188  83 }
}

RAL = {
	color = rgb { 70  142  120 }
	color_ui = rgb { 70  142  120 }
}

NVR = {
	color = rgb { 206  15  37 }
	color_ui = rgb { 206  15  37 }
}

AST = {
	color = rgb { 0  102  255 }
	color_ui = rgb { 0  102  255 }
}

POR = {
	color = rgb { 106  171  58 }
	color_ui = rgb { 106  171  58 }
}

OCC = {
	color = rgb { 253  221  0 }
	color_ui = rgb { 253  221  0 }
}

SAH = {
	color = rgb { 151  198  202 }
	color_ui = rgb { 151  198  202 }
}

CAT = {
	color = rgb { 225  102  43 }
	color_ui = rgb { 225  102  43 }
}

IBU = {
	color = rgb { 79  69  192 }
	color_ui = rgb { 79  69  192 }
}

#### Europe ####

BRE = {
	color = rgb { 80  80  80 }
	color_ui = rgb { 80  80  80 }
}

FRA = {
	color = rgb { 86  201  255 }
	color_ui = rgb { 86  201  255 }
}

BUR = {
	color = rgb { 140 0 26 }
	color_ui = rgb { 140 0 26 }
}

FRI = {
	color = rgb { 255  199  0 }
	color_ui = rgb { 255  199  0 }
}

ALM = {
	color = rgb { 191  127  0 }
	color_ui = rgb { 91  127  0 }
}

HEL = {
	color = rgb { 199  199  140 }
	color_ui = rgb { 199  199  140 }
}

FOM = {
	color = rgb { 154  0  154 }
	color_ui = rgb { 154  0  154 }
}

ROM = {
	color = rgb { 255  212  0 }
	color_ui = rgb { 255  212  0 }
}

VEN = {
	color = rgb { 0  100  278 }
	color_ui = rgb { 128  0  0 }
}

VEL = {
	color = rgb { 84  42  213 }
	color_ui = rgb { 84  42  213 }
}

BOS = {
	color = rgb { 50  250  0 }
	color_ui = rgb { 50  250  0 }
}

OTT = {
	color = rgb { 38  127  0 }
	color_ui = rgb { 38  127  0 }
}

POM = {
	color = rgb { 27  46  174}
	color_ui = rgb { 27  46  174}
}

PRU = {
	color = rgb { 244  248  88}
	color_ui = rgb { 244  238  88}
}

LIT = {
	color = rgb { 0  128  128 }
	color_ui = rgb { 0  128  128 }
}

GAL = {
	color = rgb { 178  0  255 }
	color_ui = rgb { 178  0  255 }
}

TRA = {
	color = rgb { 230  150  0 }
	color_ui = rgb { 230  150  0 }
}

REY = {
	color = rgb { 127  155  155 }
	color_ui = rgb { 127  155  155 }
}

MOL = {
	color = rgb { 27  155  155 }
	color_ui = rgb { 27  155  155 }
}

CRI = {
	color = rgb { 255  99  71 }
	color_ui = rgb { 255  99  71 }
}

TEM = {
	color = rgb { 255  252  79 }
	color_ui = rgb { 255  252  79 }
}

GRE = {
	color = rgb { 71  255  212 }
	color_ui = rgb { 71  255  212 }
}

CEL = {
	color = rgb { 0  155  25 }
	color_ui = rgb { 0  155  25 }
}

SKO = {
	color = rgb { 97  94  155 }
	color_ui = rgb { 97  94  155 }
}

#### Mesoamerica ####

CAM = {
	color = rgb { 189  0  38 }
	color_ui = rgb { 189  0  38 }
}

COT = {
	color = rgb { 151  200  104 }
	color_ui = rgb { 151  200  104 }
}

IHU = {
	color = rgb { 254  217  118 }
	color_ui = rgb { 254  217  118 }
}

TLA = {
	color = rgb { 219  172  210 }
	color_ui = rgb { 219  172  210 }
}

TEN = {
	color = rgb { 102  194  164 }
	color_ui = rgb { 102  194  164 }
}

OCO = {
	color = rgb { 154  158  76 }
	color_ui = rgb { 254  178  76 }
}

YOP = {
	color = rgb { 129  15  124 }
	color_ui = rgb { 129  15  124 }
}

KCM = {
	color = rgb { 54  144  192 }
	color_ui = rgb { 54  144  192 }
}

CHA = {
	color = rgb { 190  220  206 }
	color_ui = rgb { 190  220  206 }
}

CUP = {
	color = rgb { 191  129  45 }
	color_ui = rgb { 191  129  45 }
}

TAI = {
	color = rgb { 179  0  0 }
	color_ui = rgb { 179  0  0 }
}

CRB = {
	color = rgb { 136  65  157 }
	color_ui = rgb { 136  65  157 }
}
