#reload countrycolors

#Africa

ETH = {
	color = rgb { 0  255  33 }
	color_ui = rgb { 0  255  33 }
}

SWA = {
	color = rgb { 255  48  51 }
	color_ui = rgb { 255  48  51 }
}

ZUL = {
	color = rgb { 255  106  0 }
	color_ui = rgb { 255  106  0 }
}

SOT = {
	color = rgb { 46  213  203 }
	color_ui = rgb { 46  213  203 }
}

HER = {
	color = rgb { 85  184  69 }
	color_ui = rgb { 85  184  69 }
}

ROZ = {
	color = rgb { 46  144  213 }
	color_ui = rgb { 46  144  213 }
}

LUN = {
	color = rgb { 237  237  237 }
	color_ui = rgb { 237  237  237 }
}

OVI = {
	color = rgb { 185  49  49 }
	color_ui = rgb { 185  49  49 }
}

MAR = {
	color = rgb { 161  64  35 }
	color_ui = rgb { 161  64  35 }
}

MAT = {
	color = rgb { 99  102  236 }
	color_ui = rgb { 99  102  236 }
}

NCH = {
	color = rgb { 72  207  219 }
	color_ui = rgb { 72  207  219 }
}

LUB = {
	color = rgb { 118  210  116 }
	color_ui = rgb { 118  210  116 }
}

KON = {
	color = rgb { 232  138  36 }
	color_ui = rgb { 232  138  36 }
}

ZIN = {
	color = rgb { 69  160  237 }
	color_ui = rgb { 69  160  237 }
}

BGN = {
	color = rgb { 204  176  176 }
	color_ui = rgb { 204  176  176 }
}

KYK = {
	color = rgb { 44  179  139 }
	color_ui = rgb { 44  179  139 }
}

MON = {
	color = rgb { 166  207  222 }
	color_ui = rgb { 166  207  222 }
}

LOA = {
	color = rgb { 172  109  109 }
	color_ui = rgb { 172  109  109 }
}

LUO = {
	color = rgb { 225  198  86 }
	color_ui = rgb { 225  198  86 }
}

AZA = {
	color = rgb { 223  204  38 }
	color_ui = rgb { 223  204  38 }
}