#reload countrycolors

#Africa

ETH = {
	color = rgb { 0  255  33 }
	color_ui = rgb { 0  255  33 }
}

SWA = {
	color = rgb { 255  48  51 }
	color_ui = rgb { 255  48  51 }
}

ZUL = {
	color = rgb { 255  106  0 }
	color_ui = rgb { 255  106  0 }
}

SOT = {
	color = rgb { 46  213  203 }
	color_ui = rgb { 46  213  203 }
}

HER = {
	color = rgb { 85  184  69 }
	color_ui = rgb { 85  184  69 }
}

ROZ = {
	color = rgb { 46  144  213 }
	color_ui = rgb { 46  144  213 }
}

LUN = {
	color = rgb { 237  237  237 }
	color_ui = rgb { 237  237  237 }
}

OVI = {
	color = rgb { 185  49  49 }
	color_ui = rgb { 185  49  49 }
}

MAR = {
	color = rgb { 161  64  35 }
	color_ui = rgb { 161  64  35 }
}

MAT = {
	color = rgb { 99  102  236 }
	color_ui = rgb { 99  102  236 }
}

NCH = {
	color = rgb { 72  207  219 }
	color_ui = rgb { 72  207  219 }
}

LUB = {
	color = rgb { 118  210  116 }
	color_ui = rgb { 118  210  116 }
}

KON = {
	color = rgb { 232  138  36 }
	color_ui = rgb { 232  138  36 }
}

ZIN = {
	color = rgb { 69  160  237 }
	color_ui = rgb { 69  160  237 }
}

BGN = {
	color = rgb { 204  176  176 }
	color_ui = rgb { 204  176  176 }
}

KYK = {
	color = rgb { 44  179  139 }
	color_ui = rgb { 44  179  139 }
}

MOG = {
	color = rgb { 166  207  222 }
	color_ui = rgb { 166  207  222 }
}

LOA = {
	color = rgb { 172  109  109 }
	color_ui = rgb { 172  109  109 }
}

LUO = {
	color = rgb { 225  198  86 }
	color_ui = rgb { 225  198  86 }
}

AZA = {
	color = rgb { 223  204  38 }
	color_ui = rgb { 223  204  38 }
}

FUL = {
	color = rgb { 158  98  225 }
	color_ui = rgb { 158  98  225 }
}

FAN = {
	color = rgb { 35  58  202 }
	color_ui = rgb { 35  58  202 }
}

DOU = {
	color = rgb { 110  110  110 }
	color_ui = rgb { 110  110  110 }
}

WAD = {
	color = rgb { 130  90  77 }
	color_ui = rgb { 130  90  77 }
}

SOK = {
	color = rgb { 58  211  55 }
	color_ui = rgb { 58  211  55 }
}

ARO = {
	color = rgb { 100  215  235 }
	color_ui = rgb { 100  215  235 }
}

DAH = {
	color = rgb { 227  28  28 }
	color_ui = rgb { 227  28  28 }
}

ASH = {
	color = rgb { 237  206  206 }
	color_ui = rgb { 237  206  206 }
}

MOS = {
	color = rgb { 42  174  73 }
	color_ui = rgb { 42  174  73 }
}

WAT = {
	color = rgb { 141  83  238 }
	color_ui = rgb { 141  83  238 }
}

FJL = {
	color = rgb { 119  237  191 }
	color_ui = rgb { 119  237  191 }
}

BAM = {
	color = rgb { 221  114  114 }
	color_ui = rgb { 221  114  114 }
}

WOL = {
	color = rgb { 193  41  41 }
	color_ui = rgb { 193  41  41 }
}

TRZ = {
	color = rgb { 222  183  131 }
	color_ui = rgb { 222  183  131 }
}

#North America

CHR = {
	color = rgb { 255  216  0 }
	color_ui = rgb { 255  216  0 }
}

CME = {
	color = rgb { 178  133  0 }
	color_ui = rgb { 178  133  0 }
}

SHO = {
	color = rgb { 155  30  180 }
	color_ui = rgb { 155  30  180 }
}

UCJ = {
	color = rgb { 250  255  127 }
	color_ui = rgb { 250  255  127 }
}

NAV = {
	color = rgb { 249  213  162 }
	color_ui = rgb { 249  213  162 }
}

APA = {
	color = rgb { 255  107  119 }
	color_ui = rgb { 255  107  119 }
}

MIS = {
	color = rgb { 119  255  112 }
	color_ui = rgb { 119  255  112 }
}

HAU = {
	color = rgb { 89  62  182 }
	color_ui = rgb { 89  62  182 }
}

SHA = {
	color = rgb { 25  0  255 }
	color_ui = rgb { 25  0  255 }
}

CHE = {
	color = rgb { 255  61  58 }
	color_ui = rgb { 255  61  58 }
}

SEM = {
	color = rgb { 255  10  226 }
	color_ui = rgb { 255  10  226 }
}

HUR = {
	color = rgb { 142  96  5 }
	color_ui = rgb { 142  96  5 }
}

VNL = {
	color = rgb { 0  100  40 }
	color_ui = rgb { 0  100  40 }
}
