
state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = MOR
		add_core_of = MOR
		victory_points = {
			9979 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 4
			9979 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}

		}

	}

	provinces={
		747 1090 1176 7068 7153 7198 9979 10009 10063 11956 12038 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city
}
