
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = HAU
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = HAU
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 827 831 882 971 3685 3687 3829 3853 3872 4442 4527 4601 6705 6707 6855 6874 6890 7528 9662 9760 9775 9796 9808 9810 9825 11648 11760 11776 11791 11800 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
}
