
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}

	history={
		owner = HAU
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = HAU
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		598 706 718 908 1436 3602 3806 3894 4417 4445 6717 6909 6916 7289 7345 7629 9673 9675 9693 9708 9721 9754 9774 9850 10230 10320 10381 11660 11662 11665 11722 13157 
	}
	manpower=12588061
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
