
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = HAU
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = HAU
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		801 822 847 880 891 894 3802 3824 3847 3850 3880 3897 6823 6845 6850 6869 6872 6885 6899 6929 6984 9758 9789 9804 9820 9923 11758 11769 11785 11789 11799 12405 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
