
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = SIO
		buildings = {
			infrastructure = 5
			industrial_complex = 5

		}
		add_core_of = SIO
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1523 1586 1678 1770 7449 7607 9892 10333 10391 10516 10666 11788 12646 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
}
