
state={
	id=378
	name="STATE_378"
	resources={
		oil=8.000
		aluminium=3.000
	}

	history={
		owner = CME
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			986 = {
				naval_base = 6

			}
		}
		victory_points = {
			941 1
		}
		victory_points = {
			986 5
		}
		victory_points = {
			6861 3
		}
		add_core_of = CME
	}

	provinces={
		941 986 3784 3840 4518 6861 6881 9911 11763 11876 
	}
	manpower=3677248
	buildings_max_level_factor=1.000
	state_category=large_town
}
