
state={
	id=463
	name="STATE_463"
	resources={
		oil=23.000
	}

	history={
		owner = CHR
		add_core_of = CHR
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 1
			13203 = {
				naval_base = 1

			}

		}
		victory_points = {
			13203 1 
		}
		victory_points = {
			1830 1 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7869 7884 10679 10694 10707 12661 13069 13090 13091 13203 
	}
	manpower=53347
	buildings_max_level_factor=1.000
	state_category=rural
}
