
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = VNL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = VNL
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		1284 4305 4362 4422 4432 7379 7433 10174 10247 12221 12291 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
}
