
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
		steel=5.000
	}

	history={
		owner = CHR
		add_core_of = CHR
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			4385 = {
				naval_base = 6

			}

		}
		victory_points = {
			4413 15 
		}
		victory_points = {
			4385 3 
		}
		victory_points = {
			1323 1 
		}

	}

	provinces={
		1323 1393 1408 1858 4385 4413 4870 10228 10258 10273 12231 12571 
	}
	manpower=1225717
	buildings_max_level_factor=1.000
	state_category=large_town
}
