
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 5

		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1564 1586 1621 1678 1770 4449 4569 7449 7607 7834 9892 10333 10391 10516 10666 10717 11788 12361 12646 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
}
